* {
    margin: 0;
    padding: 0;
}
body {
    font-family: monospace;
}
#container {
    display: flex;
    flex-direction: column;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgb(92, 92, 236);
}
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(162, 162, 235);
}


#navbar {
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100%;
    background-color: rgb(192, 109, 50);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#navbar > ul {
    display: flex;
    flex-direction: row;

}

#navbar > ul > li {
    list-style: none;
    text-decoration: none;
    padding-right: 20px;
    font-size: large;
}

.grid-container {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
    column-gap: 1em;
    row-gap: 1em;
    overflow: hidden;
}
.grid-item {
    background-color: #f55;
    color: #fff;
    padding: 0.5em;
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 0.7em;
}
.image-item {
    height: calc(100% - 6.8rem);
    width: 100%;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }